<template>

        <form id="form" onsubmit={handleSubmit}>
           <div class="card">
            <div class="component">
            <div class="row">
                <div class="col-sm-2-6"><label for="fname"><span>*</span>First Name</label></div>
                <span class="danger" hidden></span>
                <div class="grid-item"><input class="fname" type="text" id ="fname" name="fname" placeholder="First Name" required></div>
            </div>

            <div class="row"></div><br>

            <div class="row">
                <div class="col-sm-2"><label for="lname"><span>*</span>Last Name</label></div>
                <span class="danger" hidden></span>
                <div class="col-sm-4"><input class="lname" type="text" id="lname" name="lname" placeholder="Last Name" required></div>
            </div>

            <div class="row"></div><br>

            <div class="row">
                <div class="col-sm-2"><label for="email"><span>*</span>Email</label></div>
                <div class="col-sm-4"><input class="email" type="email" id="email" placeholder="Email" required></div>
            </div>
    
            <div class="row"></div><br>

            <div class="row">
                <label for="country"><span>*</span>Country</label>
                <div><select name="country" onchange={changeVisibility} class="country" required>
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="Japan">Japan</option>
                            <option value="Australia">Australia</option>
                            <option value="Other">Other</option>
                        </select>
                    </div> <input type="text" class="hidden" value=" " onchange={hiddenInputValue}>
            </div>

            <div class="row"></div><br>
    
            <div class="row">
                <div class="col-sm-2"><label for="phone"><span>*</span>Phone Number</label></div>
                <span class="danger" hidden></span>
                <div class="col-sm-4"><input type="number" class="phone"  id="phone" name="phone" onchange={showPhoneCode} placeholder="Phone" required></div>
            </div>
    
            <div class="row"></div><br>
            <div class="row">
                <input type="submit" value="Submit" class="button">
            </div>
        </div>
        </div>
        </form>
        <div class="row"></div><br>
            <table id="mytable" border="2px" class="mytable" contenteditable="true">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Phone Number</th>
                    </tr>
                </thead> 
            </table>
            <br><br>
            <input type="submit" value="Update Data" class="editbutton" onsubmit={edittable}>
            <div class="column"></div><br>
            <input type="submit" value="Save" class="saveeditbutton" onsubmit={saveedit}>
        </template>
                <!-- <tbody>
                        <template for:each={tableData} for:item="row">
                            <tr key={row.id}>
                                <td>{row.firstName}</td>
                                <td>{row.lastName}</td>
                                <td>{row.email}</td>
                                <td>{row.country}</td>
                                <td>{row.phoneCode} {row.phone}</td>
                                <td><button class="slds-button slds-button_brand" type="submit"
                                        onclick={handleUpdate}>Edit</button></td>
                            </tr>
                        </template>
                </tbody> -->
            
    