td{
    border-color:black;
}

span{
    color: red;
}

.edit{
    color:aquamarine;
}

.fname,.lname,.email,.country,.phone,.hidden{
    border-radius:4px;
    height: 30px;
    width: 340px;
    margin-left: 40px;
}

table tr:not(:first-child){
    cursor: pointer;transition: all .25s ease-in-out;
}
table tr:not(:first-child):hover{background-color:black;}

.saveeditbutton,.editbutton{
    border-radius: 10px;
}
.col-sm-2-6{
    margin-top: 30px;
}
.card{
    background-color:white;
    width:500px;
    border-radius: 10px;
    margin-left: 150px;
    height:500px;
}
.component{
    margin-top: 30px;
}
form{
    margin-top: 30px;
    padding-top: 20px;
}
label{
    margin-left: 40px;
    font-weight: 10px;
}

fieldset{
    border-color: blanchedalmond;
    background-color: white;
    border-radius: 10px;
    width: 800px;

}

.button{
    background-color:rgb(89, 128, 227);
    height: 40px;
    margin-left: 40px;
    border-radius: 10px;
    margin-left: 200px;
}
label{
    font-weight: 3px;
}